name: GitHub Actions Demo
run-name : ${{ github.actor }} is testing out GitHub Actions
on: [push]
jobs:
  Explore-github-action:
    runs-on : ubuntu-latest
    steps:
      -  echo "show me the variables."
      
